

[reversproxy]
diplomvitkos.site email=konstantin@diplomvitkos.site domain=diplomvitkos.site
[reversproxy:vars]
ansible_host=51.250.6.241
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    
[db01]
db01.diplomvitkos.site mysql_server_id=1 mysql_replication_role=master
[db01:vars]
ansible_host=192.168.110.12
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[db02]
db02.diplomvitkos.site mysql_server_id=2 mysql_replication_role=slave
[db02:vars]
ansible_host=192.168.110.13
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[app]
app.diplomvitkos.site
[app:vars]
ansible_host=192.168.110.14
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[gitlab]
gitlab.diplomvitkos.site
[gitlab:vars]
ansible_host=192.168.110.15
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[runner]
runner.diplomvitkos.site domain_name=diplomvitkos.site
[runner:vars]
ansible_host=192.168.110.16
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[monitoring]
monitoring.diplomvitkos.site domain_name=diplomvitkos.site
[monitoring:vars]
ansible_host=192.168.110.17
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q konstantin@diplomvitkos.site"'

[allhosts:children]
node01
node02
node03
node04
node05
node06
node07

ip_node01 = 192.168.100.11
ip_node02 = 192.168.110.12
ip_node03 = 192.168.110.13
ip_node04 = 192.168.110.14
ip_node05 = 192.168.110.15
ip_node06 = 192.168.110.16
ip_node07 = 192.168.110.17

